{
    "type": "data", 
    "user":"", 
    "body": [
        {
          "giver": "adesward",
          "email": "adesward@redhat.com",
          "chosen": false,
          "wrapped": "AntonDeSwardt.jpg",
          "unwrapped": "UAntonDeSwardt.jpg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "adhammon",
          "email": "adhammon@redhat.com",
          "chosen": false,
          "wrapped": "AdrianHammond.jpg",
          "unwrapped": "UAdrianHammond.jpg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "cnicol",
          "email": "cnicol@redhat.com",
          "chosen": false,
          "wrapped": "CameronNicol.png",
          "unwrapped": "UCameronNicol.png",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "damolina",
          "email": "damolina@redhat.com",
          "chosen": false,
          "wrapped": "DarioMolinari.jpg",
          "unwrapped": "UDarioMolinari.jpg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "elanghi",
          "email": "elanghi@redhat.com",
          "chosen": false,
          "wrapped": "EricaLanghi.png",
          "unwrapped": "UEricaLanghi.png",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "erimurph",
          "email": "erimurph@redhat.com",
          "chosen": false,
          "wrapped": "ErinMurphy.jpg",
          "unwrapped": "UErinMurphy.jpg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "FlorianMoss",
          "email": "fmoss@redhat.com",
          "chosen": false,
          "wrapped": "FlorianMoss.png",
          "unwrapped": "UFlorianMoss.png",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "gcolman",
          "email": "gcolman@redhat.com",
          "chosen": false,
          "wrapped": "GraemeColman.jpg",
          "unwrapped": "UGraemeColman.jpg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": true
        },
        {
          "giver": "jamallen",
          "email": "jamallen@redhat.com",
          "chosen": false,
          "wrapped": "JamesAllen.png",
          "unwrapped": "UJamesAllen.png",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "jhodgson",
          "email": "jhodgson@redhat.com",
          "chosen": false,
          "wrapped": "JoannaHodgson.jpeg",
          "unwrapped": "UJoannaHodgson.jpeg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "jpollard",
          "email": "jpollard@redhat.com",
          "chosen": false,
          "wrapped": "JamiePollard.jpg",
          "unwrapped": "UJamiePollard.jpg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "kvinayak",
          "email": "kvinayak@redhat.com",
          "chosen": false,
          "wrapped": "KarishmaVinayak.jpeg",
          "unwrapped": "UKarishmaVinayak.jpeg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "NickMaynard",
          "email": "nmaynard@redhat.com",
          "chosen": false,
          "wrapped": "NickMaynard.jpg",
          "unwrapped": "UNickMaynard.jpg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "rnunn",
          "email": "rnunn@redhat.com",
          "chosen": false,
          "wrapped": "RogerNunn.jpg",
          "unwrapped": "URogerNunn.jpg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "ubarman",
          "email": "ubarman@redhat.com",
          "chosen": false,
          "wrapped": "UjjwalBarman.jpg",
          "unwrapped": "UUjjwalBarman.jpg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        },
        {
          "giver": "wkausar",
          "email": "wkausar@redhat.com",
          "chosen": false,
          "wrapped": "WaqaasKausar.jpg",
          "unwrapped": "UWaqaasKausar.jpg",
          "state": "wrapped",
          "stealable": true,
          "receiver": null,
          "receiverName": null,
          "isAdmin": false
        }
       ]
}